<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.midterm.screens.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_rightTimer"
            app:destination="@id/rightTimer" />
    </fragment>
    <activity
        android:id="@+id/leftTimer"
        android:name="com.example.midterm.screens.LeftTimer"
        android:label="activity_right_timer"
        tools:layout="@layout/activity_right_timer" />
    <activity
        android:id="@+id/rightTimer"
        android:name="com.example.midterm.screens.RightTimer"
        android:label="activity_right_timer"
        tools:layout="@layout/activity_right_timer" />
</navigation>